NEXT_PUBLIC_IS_DEV=true

# -----------------------------------------------------------------------------
# NextAuth: https://shipfa.st/docs/tutorials/user-auth
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:2203
NEXTAUTH_SECRET="2hhxlis4S7rVVYc8AH1lSoAYwKkwlqXCX1UdaI7e1kvyVLrr1SugMCXD0HeXmMr8"

# -----------------------------------------------------------------------------
# Google OAuth: https://shipfa.st/docs/features/google-oauth
# -----------------------------------------------------------------------------
GOOGLE_ID=
GOOGLE_SECRET=

# -----------------------------------------------------------------------------
# Resend: https://shipfa.st/docs/features/emails
# -----------------------------------------------------------------------------
RESEND_API_KEY=re_3Z7wDqwf_EiUnrVr55xT4mP2yxyfC5nYj

# -----------------------------------------------------------------------------
# Database URI: https://shipfa.st/docs/features/database
# -----------------------------------------------------------------------------
MONGODB_URI=mongodb://localhost:27017/pingrelay

# -----------------------------------------------------------------------------
# Stripe: https://shipfa.st/docs/features/payments
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# -----------------------------------------------------------------------------
# WAHA WhatsApp API
# -----------------------------------------------------------------------------
WAHA_BASE_URL=https://waha.pingrelay.live
WAHA_API_KEY=3CEF2ZyC7CBnGggkNG7$^VWPL?m

# -----------------------------------------------------------------------------
# Cron Job Security (production only)
# -----------------------------------------------------------------------------
CRON_SECRET=iCKszCPTeHslOJ4Eb5xGzhcL
